* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    /* overflow-x: hidden; */
}

html {
    font-size: 16px;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

:root {
    --primary_color: #e6533c;
    --secondary_color: #222222;
    --font_miama: 'Miama', sans-serif;
    --para_color: #d1d1d1;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* box-shadow: inset 0px -20px 20px 0px #000; */
    background: linear-gradient(rgba(0,0,0,1) 0%, rgba(34,34,34,1) 28%, rgba(34,34,34,1) 72%, rgba(0,0,0,1) 100%);
}

/* NAV-STYLES */
.nav_wrapper {
    width: 85%;
    height: 85px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h2 {
    font-family: var(--font_inter);
    font-size: 2.25rem;
    font-weight: 800;
    font-style: italic;
    color: var(--primary_color);
}

nav.nav {
    border: 2px solid #2e2e2e;
    box-sizing: border-box;
    border-radius: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
}

nav.nav a {
    font-family: arial;
    font-size: 1.12rem;
    color: #fff;
    text-decoration: none;
    margin-right: 45px;
    cursor: pointer;
    transition: 0.5s ease-out;
}

nav.nav a.active-link {
    background: var(--primary_color);
    padding: 8px 20px;
    border-radius: 15px;
}

nav.nav a:last-child {
    margin-right: 10px;
}

#navbar_active,.nav_open,.nav_close{
    display: none;
}

/* BANNER-STYLES */

.banner_wrapper {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.banner_contents {
    flex-basis: 50%;
}

.banner_contents h2 {
    font-family: var(--font_inter);
    font-size: 4.85rem;
    line-height: 80px;
    color: #fff;
}

span.ex_font {
    font-family: var(--font_miama);
    font-size: 8.75rem;
    font-weight: normal;
    margin-right: 30px;
    padding-left: 6px;
}

.banner_contents p {
    color: var(--para_color);
    line-height: 20px;
    padding: 15px 0 25px 0;
}

.hero_btn {
    font-size: 1.12rem;
    font-weight: 700;
    color: #fff;
    padding: 15px 40px;
    outline: none;
    background: var(--primary_color);
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

.secondary_btn {
    background: none;
    border: 2px solid #b3b3b3;
    margin-left: 10px;
}

.banner_image {
    flex-basis: 50%; 
    display: flex;
    justify-content: flex-end;
}

.banner_image img {
    filter: drop-shadow(2px 0px 5px black);
}
.hero_img{
    position: relative;
    display: flex;
}
.card {
    width: 200px;
    height: 100px;
    background: #fff1;
    backdrop-filter: blur(10px);
    border: 1px solid #515151;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding-left: 30px;
}

.card1 {
    position: absolute;
    top: 20%;
    right: -20%;
}

.card1 h4 {
    font-size: 2.5rem;
    color: #fff;
}

.card1 P {
    font-size: 0.85rem;
    color: var(--para_color);
}

.card.card2 {
    position: absolute;
    bottom: 14%;
    left: -30%;
}

.card.card2::before {
    content: "\f144";
    font-family: 'Fontawesome';
    font-size: 40px;
    width: 40px;
    height: 40px;
    background: #fff;
    color: var(--primary_color);
    border-radius: 50%;
    position: absolute;
    left: 15px;
}

.card2 h4 {
    font-size: 2.2rem;
    color: #fff;
    line-height: 45px;
    margin-left: 35px;
}

.card2 P {
    font-size: 0.85rem;
    color: var(--para_color);
    margin-left: 35px;
}

/* HABIT STYLES */
main.main-wrapper {
    background: #000;
}

.section_wrapper {
    width: 85%;
    margin: 0 auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tittles {
    width: 44%;
    margin: 0 auto;
    text-align: center;
}

.tittles h2 {
    font-size: 3rem;
    margin-bottom: 15px;
    padding-top: 100px;
    color: #fff;
}

.tittles p {
    font-size: 0.85rem;
    color: var(--para_color);
    margin-bottom: 60px;
    line-height: 25px;
}

.habit_cards {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
}
.habit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.habit img {
    width: 180px;
    border: 4px solid #2e2e2e;
    border-radius: 50%;
    margin-bottom: 30px;
}

.habit h2 {
    font-size: 1.5rem;
}

.habit p {
    font-size: 0.85rem;
    color: var(--para_color);
    padding: 0 20px;
    margin-top: 10px;
    text-align: center;
    line-height: 20px;
}

/* JOIN CARD */

.join_card {
    background: var(--secondary_color);
    border-radius: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    margin-bottom: 100px;
}

.card_content {
    flex-basis: 40%;
}

.card_img {
    flex-basis: 40%;
    background: url(img/run.jpg) no-repeat;
    background-size: 340%;
    background-position: 70% 35%;
    border-radius: 18px;
    height: 300px;
    width: 100%;
}

.card_content h2 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 60px;
    margin-bottom: 15px;
}

.card_content p {
    font-size: 0.85rem;
    line-height: 20px;
    margin-bottom: 30px;
    color: var(--para_color);
}

/* Excercises */

.training_wrapper {
    width: 100%;
}

.training_tittles {
    width: 50%;
}

.training_tittles h2 {
    font-size: 2.8rem;
    margin-bottom: 5px;
}

.training_tittles p {
    font-size: 0.85rem;
    color: var(--para_color);
    margin-bottom: 60px;
    line-height: 25px;
}


.excersise_wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 200px);
}

.excersise {
    display: flex;
    box-sizing: border-box;
    padding: 20px 0 20px 10px;
    color: #fff;
}

.excersise1 {
    background: linear-gradient(rgba(6, 255, 210, 0.5), rgba(6, 255, 210, 0.5)), url(img/exercise1.jpg) center / cover no-repeat;
    align-items: flex-end;
    grid-area: 1 / 1 / 2 / 3;
}

.excersise2 {
    background: linear-gradient(rgba(255, 0, 0, 0.4), rgba(255, 0, 0, 0.4)), url(img/exercise2.png) center / cover no-repeat;
    align-items: flex-start;
    grid-area: 1 / 3 / 2 / 10;
}

.excersise3 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/exercise3.png) center / cover no-repeat;
    align-items: flex-end;
    grid-area: 1 / 10 / 2 / 13;
}

.excersise4 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/exercise4.png) center / cover no-repeat;
    grid-area: 2 / 1 / 3 / 5;
}

.excersise5 {
    background: linear-gradient(rgba(66, 255, 0, 0.5), rgba(66, 255, 0, 0.5)), url(img/exercise5.jpg) center / cover no-repeat;
    align-items: flex-end;
    grid-area: 2 / 5 / 3 / 9;
}

.excersise6 {
    background: linear-gradient(rgba(0, 71, 255, 0.5), rgba(0, 71, 255, 0.5)), url(img/exercise6.jpg) center / cover no-repeat;
    align-items: flex-end;
    grid-area: 2 / 9 / 3 / 13;
}


/* BMI CALCULATOR-STYLES */
.calculator_wrapper {
    background: var(--secondary_color);
    display: flex;
    justify-content: center;
    padding: 60px 0;
}

.calc_items {
    width: 85%;
    display: flex;
    justify-content: space-between;
}

.calculator {
    margin: 80px 80px;
}

table {
    border-collapse: collapse;
    margin-top: 30px;
}

table,
th,
td {
    border: 1px solid #2e2e2e;
}

tr th {
    color: #fff !important;
}

tr th,
td {
    padding: 15px 30px 15px 10px;
    text-align: left;
    color: var(--para_color);
}

.bmi_form {
    width: 50%;
}

.bmi_tittles {
    width: 90%;
}

.bmi_tittles h2 {
    color: #fff;
}

.bmi_tittles p {
    margin: 10px 0 20px 0 !important;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

form.form input {
    appearance: textfield;
    background: #383838;
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px;
    outline: none;
    font-size: 16px;
    color: #fff;
}

input::placeholder {
    color: #afafaf;
}

.gender_wrapper {
    position: relative;
}

#gender,
#activity {
    width: 100%;
    height: 100%;
    appearance: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    padding-left: 10px;
    background: #383838;
    border: none;
    border-radius: 10px;
    color: #afafaf;
}

.gender_wrapper::before,
.activity_wrapper::before {
    content: "\f107";
    font-family: "Font Awesome 6 Free";
    font-weight: 800;
    font-size: 20px;
    color: #afafaf;
    position: absolute;
    top: 30%;
    right: 20px;
    z-index: 11;

}

.activity_wrapper {
    grid-area: 3 / 1 / 4 / 3;
    position: relative;
}

button.calculate-btn {
    width: 200px;
    margin-top: 20px;
}

.calc_items h2 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 2px;
}

.calc_items p {
    color: var(--para_color);
    font-size: 0.85rem;
    margin-bottom: 60px;
    line-height: 25px;
}


/* TEAM STYLES */


.team_tittles h2 {
    font-size: 3rem;
    padding-top: 80px;
    color: #fff;
}

.team_tittles p {
    font-size: 0.85rem;
    color: var(--para_color);
    padding-bottom: 50px;
    margin-bottom: 0;
    line-height: 25px;
}

.team_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team_persons {
    background: #2e2e2e;
    box-sizing: border-box;
    padding: 25px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 270px);
    gap: 20px;
    margin-bottom: 60px;
}

.person {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    color: #fff;
    box-sizing: border-box;
    padding: 0 0 20px 25px;
}

.person h2 {
    font-size: 1.25rem;
}

.person p {
    color: var(--para_color);
}

.team_persons .person1 {
    background: url(img/trainer1.png) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.team_persons .person2 {
    background: url(img/trainer2.png) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.team_persons .person3 {
    background: url(img/trainer3.png) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.team_persons .person4 {
    background: url(img/trainer4.png) no-repeat;
    background-size: cover;
    background-position: -110px 0;
    border-radius: 20px;
}

.team_persons .person5 {
    background: url(img/trainer5.png) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.team_persons .person6 {
    background: url(img/trainer6.png) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

/* FOOTER STYLES */

footer.footer {
    background: #222222;
    padding: 60px 0 0 0;
}

p.footer_right {
    font-size: 1rem;
    text-align: center;
    color: var(--para_color);
    padding: 20px 20px;
}

.footer_contents {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    border-bottom: 2px solid #2e2e2e;
}

.logo.footer_logo {
    flex-basis: 45%;
    align-self: flex-start;
}

.footer_logo h2 {
    padding-bottom: 15px;
}

.footer_logo p {
    color: var(--para_color);
    line-height: 25px;
}

.short_links {
    display: flex;
    flex-basis: 45%;
    justify-content: space-evenly;
    padding-bottom: 50px;
}

h2.link_tittle {
    color: #fff;
    padding-bottom: 20px;
}

ul li {
    list-style: none;
}

ul li a {
    display: block;
    text-decoration: none;
    margin-bottom: 15px;
    color: var(--para_color);
}


/* CREATIVITY LEVEL STYLES */

.contact_wrapper {
    /* background: var(--secondary_color); */
    padding: 100px 0;
}

.contact_item {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#form_wrapper {
    flex-basis: 45%;
}

#form_wrapper h2 {
    font-size: 2rem;
    color: #fff;
    padding-bottom: 30px;
}

.challenge_form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50px) 120px;
    gap: 10px;
}

input {
    background: var(--secondary_color);
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 0.9rem;
    color: #fff;
    padding-left: 10px;
    box-sizing: border-box;
}

select#select {
    background: var(--secondary_color);
    outline: none;
    border: none;
    color: #aaaaaa;
    box-sizing: border-box;
    padding-left: 10px;
    border-radius: 10px;
}

textarea#message {
    grid-area: 3 / 1 / 4 / 3;
    width: 100%;
    height: 120px;
    resize: none;
    outline: none;
    background: var(--secondary_color);
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    color: #fff;
    font-size: 0.9rem;
}

#map {
    flex-basis: 45%;
}

div#map iframe {
    width: 100%;
    height: 360px;
    border-radius: 10px !important;
    outline: none;
}

.submit {
    width: 200px;
    margin-top: 10px;
}


.price_wrapper {
    padding: 60px 0;
}

.price_wrapper h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
    padding-bottom: 50px;
}



.packages_card {
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    margin: 0 auto;
}

.price_card {
    border-radius: 10px;
    background: var(--secondary_color);
    padding: 50px 40px;
    transition: 0.4s ease-out;
}

.price_card h3 {
    font-size: 25px;
    border-bottom: 1px solid #3e3e3e;
    padding-bottom: 10px;
}

.price_card h4 {
    font-size: 20px;
    padding: 10px 0;
}

.price_card ul li {
    padding: 10px 0 30px 0;
}
.price_card ul li:first-child {
    margin-top: 20px;
}
.price_card ul li::before {
    content: "\f058";
    font-family: "Font Awesome 6 Free";
    font-weight: 800;
    margin-right: 10px;

}

.price_btn{
    font-size: 1.12rem;
    font-weight: 700;
    color: #fff;
    padding: 15px 40px;
    outline: none;
    background: var(--primary_color);
    border-radius: 30px;
    border: none;
    cursor: pointer;
}
.price_card2 {
    background: #e6533c;
    transform: scale(1.1);
}
.price_card2 .price_btn{
    background: var(--secondary_color);
}



@media screen and (max-width:992px) {
    .section_wrapper{
        width: 90%;   
    }
    .nav_wrapper {
        width: 90%;
        margin-bottom: 40px;
    }
    nav.nav a{
        font-size: 1rem;
        margin-right: 25px;
    }
    .banner_wrapper{
        flex-direction: column;
    }
    .banner_contents {
        max-width: 500px;
        align-self: flex-start;
        margin-bottom: 60px;
    }
    .card.card2 {
        bottom: 25%;
        left: 0%;
    }
    .habit_cards{
        grid-template-columns: repeat(2,250px);
    }
    .tittles {
        width: 90%;
    }
    .tittles p{
        padding: 0 85px;
    }
    .join_card {
        padding: 30px 30px;
    }
    .card_content,.card_img {
        flex-basis: 45%;
    } 
    .card_content h2 {
        font-size: 2.25rem;
        line-height: 45px;
    }
    .card_img img {
        width: 100%; 
    }

    .training_tittles {
        width: 85%;
    }

    .excersise1 {
        grid-area: 1 / 1 / 2 / 4;
    }
    
    .excersise2 {
        grid-area: 1 / 4 / 2 / 9;
    }
    
    .excersise3 {
        grid-area: 1 / 9 / 2 / 14;
    }
    
    .excersise4 {
        grid-area: 2 / 1 / 3 / 5;
    }
    
    .excersise5 {
        grid-area: 2 / 5 / 3 / 9;
    }
    
    .excersise6 {
        grid-area: 2 / 9 / 3 / -1;
    }
    .calculator {
        margin: 80px 0px;
    }
    .calc_items{
        flex-direction: column;
    }
    .bmi_form{
        width: 100%;
        margin-top: 80px;
    }

    .team_persons {
        width: 95%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 230px);
        margin-top: 60px;
    }

    .footer_contents {
        width: 90%;
        flex-direction: column;
        align-items: flex-start;
    }
    .footer_logo {
        max-width: 450px;
    }
    .short_links {
        min-width: 100%;
        margin-top: 50px;
        justify-content: flex-start;
        font-size: 1.2rem;
    }
    .link_One {
        margin-right: 50px;
    }

    .contact_item{
        flex-direction: column;
        align-items: flex-start;
    }
    #form_wrapper{
        min-width: 100%;
    }
    #map{
        min-width: 100%;
        margin-top: 60px;
    }

    .packages_card{
        width: 90%;
        flex-wrap: wrap;
    }
    .price_card {
        min-width: 300px;
        padding: 40px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .price_card h4{
        align-self: flex-start;
    }
    .price_card1,.price_card2,.price_card3{
        flex-basis: 30%;
        margin-bottom: 50px;
    }
    .price_card2{
        transform: none;
    }
}



@media screen and (max-width:576px) {
    html{
        font-size: 12px;
    }
    .logo h2{
        font-size: 3rem;
    }
    .nav_wrapper {
        width: 90%;
        margin-bottom: 15px;
    }
    nav.nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 60%;
        height: 100vh;
        flex-direction: column;
        border-radius: 0;
        background: #0001;
        backdrop-filter: blur(13px);
        border: none;
        transition: 0.4s ease-out;
        z-index: 11;
        border-left: 1px solid #d1d1d1;
        
    }
    .nav_open,.nav_close{
        display: block;
    }
    label i {
        color: #fff;
        font-size: 2rem;
    }
    i.nav_close {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    nav.nav a{
        margin-right: 0px;
        margin-top: 20px;
    }
    nav.nav a:last-child{
        margin-right: 0px;
    }

    #navbar_active:checked ~ nav.nav{
        right: 0;
    }
    #navbar_active:checked ~ #overlay{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0; 
    }
    
    .banner_wrapper{
        width: 90%;
    }
    .banner_contents {
        max-width: 290px;
    }
    .banner_contents h2 {
        font-size: 3rem;
        line-height: 42px;
    }
    .banner_contents p {
        padding: 15px 100px 25px 0;
    }
    span.ex_font {
        font-size: 6rem;
        margin-right: 10px;
    }
    .hero_btn {
        font-size: 1rem;
        padding: 10px 20px;
        outline: none;
    }
    .banner_image img {
        width: 90%;
    }
    .card {
        width: 130px;
        height: 70px;
        background: #fff1;
        backdrop-filter: blur(10px);
        border: 1px solid #515151;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        padding-left: 20px;
    }
    .card1 {
        position: absolute;
        top: 10%;
        right: 5%;
    }
    .card1 h4 {
        font-size: 2rem;
    }
    .card2 h4 {
        line-height: 30px;
        margin-left: 25px;
    }
    .card2 p {
        margin-left: 25px;
    }
    .card.card2::before {
        content: "\f144";
        font-size: 30px;
        width: 30px;
        height: 30px;
        left: 10px;
    }

    .tittles h2 {
        font-size: 2.2rem;
    }
    .tittles p {
        padding: 0 20px;
        margin-bottom: 40px;
        line-height: 20px;
    }
    .habit {
        padding-bottom: 20px;
    }
    .habit p{
        font-size: 1rem;
    }
    .habit_cards {
        grid-template-columns: repeat(1, 250px);
    }

    .join_card {
        flex-direction: column;
        padding: 15px;
    }
    
    .card_content {
        margin-bottom: 30px;
    }
        
    .card_img {
        background-size: 178%;
        background-position: 80% 10%;
        height: 200px;
        width: 100%;
        flex-basis: auto;
    }

    .excersise6, .excersise3 {
        display: none;
    }
    .excersise_wrap {
        grid-template-rows: repeat(2, 170px);
    }
    .training_tittles p{
        margin-bottom: 30px;
    }
    .excersise h4 {
        padding-right: 20px;
        font-weight: 600;
    }
    .excersise1 {
        grid-area: 1 / 1 / 2 / 7;
        background-size: cover;
    }
    .excersise2 {
        grid-area: 1 / 7 / 2 / -1;
        background-size: 250%;
        background-position: 70%;
    }
    .excersise4 {
        grid-area: 2 / 1 / 3 / 6;
    }
    .excersise5 {
        grid-area: 2 / 6 / 3 / -1;
    }

    .training_tittles {
        width: 80%;
    }
    .training_tittles h2 {
        font-size: 2.5rem; 
    }
    .training_tittles p {
        line-height: 15px;
    }

    .calc_items p{
        font-size: 1rem;
    }
    .form {
        grid-template-columns: repeat(2, 130px);
        grid-template-rows: repeat(2, 30px);
    }
    form.form input{
        font-size: 1rem;
    }
    #gender, #activity{
        font-size: 1rem;
        height: 30px;
    }
    .gender_wrapper::before, .activity_wrapper::before {
        font-size: 16px;
        top: 28%;
    }
    button.calculate-btn {
        margin-top: 10px;
    }

    .team_persons {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 280px);
        margin-top: 20px;
        padding: 15px;
    }
    .trainer_dtl h4 {
        font-size: 1.6rem;
    }
    .trainer_dtl p {
        font-size: 1.2rem;
    }
    .person1,.person4{
        display: none;
    }


    .price_card ul li {
        font-size: 1.4rem;
    }

    .hero_btn {
        font-size: 1rem;
        padding: 20px 20px;
        outline: none;
    }

    .contact_item{
        width: 90%;
    }
    .challenge_form {
        grid-template-columns: repeat(2, 140px);
    }
    .price_wrapper h2 {
        font-size: 1.7rem;
    }
    .price_card{
        min-width: 280px;
    }
    .price_btn {
        padding: 20px 50px;
    }
    div#map iframe{
        height: 300px;
    }
}
